cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bc1fb2c59246d311852cd4f5d17f315e69f77f9910875effb7521a8d316b10a

name:           add-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/add-two#readme>
homepage:       https://github.com/githubuser/add-two#readme
bug-reports:    https://github.com/githubuser/add-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/add-two

library
  exposed-modules:
      Lib
  other-modules:
      Paths_add_two
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable add-two-exe
  main-is: Main.hs
  other-modules:
      Paths_add_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      add-two
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite add-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_add_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      add-two
    , base >=4.7 && <5
  default-language: Haskell2010
